<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LF_CMS.Core\LF_CMS.Core.csproj" />
    <ProjectReference Include="..\LF_CMS.Models\LF_CMS.Models.csproj" />
    <ProjectReference Include="..\LF_CMS.Repositonry\LF_CMS.Repositonry.csproj" />
    <ProjectReference Include="..\LF_CMS.Services\LF_CMS.Services.csproj" />
  </ItemGroup>

</Project>
