# CmsDemo

./: .gitignore  LF_CMS.sln  README.md
LF.CMS.Api/: LF.CMS.Api.csproj  Program.cs
LF.CMS.Api/Controllers/: MenuController.cs  ValuesController.cs
LF.CMS.Api/Properties/: launchSettings.json
LF_CMS.ApiTest/: LF_CMS.ApiTest.csproj  UnitTest1.cs
LF_CMS.Core/: LF_CMS.Core.csproj
LF_CMS.Core/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
LF_CMS.Core/DbHelper/: ConnectionFactory.cs
LF_CMS.Core/Dependency/: IIocManager.cs  IocManager.cs
LF_CMS.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
LF_CMS.Manage/: LF_CMS.Manage.csproj  Program.cs  Startup.cs  appsettings.Development.json
LF_CMS.Repositonry/: IMenuRepository.cs  LF_CMS.Repositonry.csproj
LF_CMS.Services/: MenuService.cs
LF_CMS.ServicesTest/: LF_CMS.ServicesTest.csproj  TestBase.cs
LF_CMS.Site/: Program.cs  Startup.cs
angular/: package-lock.json
netcore/: .dockerignore  CmsDemo.sln  Dockerfile  LF_CMS.sln
netcore/CmsDemo.Core/: CmsDemo.Core.csproj
netcore/CmsDemo.Core/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
netcore/CmsDemo.Core/CodeGenerator/: CodeGenerator.cs
netcore/CmsDemo.Core/CodeGenerator/CodeTemplate/: IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
netcore/CmsDemo.Core/CodeGenerator/Model/: DbTableColumn.cs  TreeItem.cs
netcore/CmsDemo.Core/CodeGenerator/Options/: CodeGenerateOption.cs  DbOption.cs  DbTable.cs
netcore/CmsDemo.Core/CodeTemplate/: IRepositoryTemplate.txt
netcore/CmsDemo.Core/DbHelper/: ConnectionFactory.cs
netcore/CmsDemo.Core/Dependency/: IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
netcore/CmsDemo.Core/Entities/: AggregateRoot.cs  Entity.cs
netcore/CmsDemo.Core/Entities/Admin/: Admin.cs
netcore/CmsDemo.Core/Entitys/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
netcore/CmsDemo.Core/Entitys/Admin/: Admin.cs
netcore/CmsDemo.Core/Enums/: StatusCodeEnum.cs
netcore/CmsDemo.Core/Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
netcore/CmsDemo.Core/Model/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs
netcore/CmsDemo.Core/Options/: CodeGenerateOption.cs
netcore/CmsDemo.Core/Redis/: DistributedCache.cs  IRedisCacheService.cs  RedisCacheService.cs
netcore/CmsDemo.Core/Repositories/: IRepository.cs  Repository.cs
netcore/CmsDemo.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
netcore/CmsDemo.Core/UOW/: IUnitOfWork.cs  UnitOfWork.cs
netcore/CmsDemo.Core/Util/: PublicFunction.cs
netcore/CmsDemo.Repositonry/: CmsDemo.Repositonry.csproj
netcore/CmsDemo.Repositonry/Admin/: AdminRepository.cs  IAdminRepository.cs
netcore/CmsDemo.Repositonry/Permission/: IPermissionRepository.cs  PermissionRepository.cs
netcore/CmsDemo.Repositonry/Role/: IRoleRepository.cs  RoleRepository.cs
netcore/CmsDemo.Repositonry/RolePermission/: IRolePermissionRepository.cs  RolePermissionRepository.cs
netcore/CmsDemo.Services/: CmsDemo.Services.csproj
netcore/CmsDemo.Services/Admin/: AdminService.cs  IAdminService.cs
netcore/CmsDemo.Services/Permission/: IPermissionService.cs  PermissionService.cs
netcore/CmsDemo.Services/Role/: IRoleService.cs  RoleService.cs
netcore/CmsDemo.Services/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
netcore/CmsDemo.ServicesTest/: AdminServiceTest.cs  CmsDemo.ServicesTest.csproj  PermissionServiceTest.cs
netcore/CmsDemo.WebApi/: CmsDemo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
netcore/CmsDemo.WebApi/AutoMapperProfile/: PermissionProfile.cs
netcore/CmsDemo.WebApi/Controllers/: AdminController.cs  PermissionController.cs  ValuesController.cs
netcore/CmsDemo.WebApi/Middleware/: WebApiResultMiddleware .cs
netcore/CmsDemo.WebApi/Properties/: launchSettings.json
netcore/CmsDemo.WebManage/: CmsDemo.WebManage.csproj  Program.cs  Startup.cs  appsettings.json
netcore/CmsDemo.WebManage/Controllers/: HomeController.cs  MenuController.cs  RoleController.cs
netcore/CmsDemo.WebManage/Models/: ErrorViewModel.cs
netcore/CmsDemo.WebManage/Properties/: launchSettings.json
netcore/CmsDemo.WebManage/Views/: _ViewImports.cshtml
netcore/CmsDemo.WebManage/Views/Home/: Welcome.cshtml
netcore/CmsDemo.WebManage/Views/Menu/: Index.cshtml
netcore/CmsDemo.WebManage/Views/Shared/: Error.cshtml
netcore/LF.CMS.Api/: Dockerfile  LF.CMS.Api.csproj  Startup.cs  appsettings.json
netcore/LF.CMS.Api/AutoMapperModule/: PermissionProfile.cs
netcore/LF.CMS.Api/AutoMapperProfile/: PermissionProfile.cs
netcore/LF.CMS.Api/Controllers/: AdminController.cs  PermissionController.cs
netcore/LF.CMS.Api/Dto/Permission/: PermissionDto.cs
netcore/LF.CMS.Api/Middleware/: WebApiResultMiddleware .cs
netcore/LF.CMS.Api/Properties/: launchSettings.json
netcore/LF.CMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_liao.pubxml
netcore/LF_CMS.Repositonry/: LF_CMS.Repositonry.csproj  MenuRepository.cs
netcore/LF_CMS.Repositonry/Admin/: AdminRepository.cs  IAdminRepository.cs
netcore/LF_CMS.Repositonry/IRepository/: IAdminRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
netcore/LF_CMS.Repositonry/Repository/: AdminRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs
netcore/LF_CMS.Repositonry/Role/: RoleRepository.cs
netcore/LF_CMS.Services/: IMenuService.cs  LF_CMS.Services.csproj
netcore/LF_CMS.Services/Admin/: AdminService.cs  IAdminService.cs
netcore/LF_CMS.Services/Permission/: IPermissionService.cs  PermissionService.cs
netcore/LF_CMS.Services/Role/: IRoleService.cs  RoleService.cs
netcore/LF_CMS.Services/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
sqlfile/: DemoDb.pdm  LFCMS.pdm
(+135 files in other folders)
