/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                              
*│　版    本：1.0   模板代码自动生成                                              
*│　创建时间：{GeneratorTime}                           
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {IServicesNamespace}                                   
*│　接口名称： I{ModelName}Repository                                      
*└──────────────────────────────────────────────────────────────┘
*/
using CmsDemo.Core.Dependency;

namespace{IServicesNamespace}.{ModelName}
{
    public interface I{ModelName}Service : ITransientDependency
    {
        /// <summary>
        /// 根据id获取实体
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Core.Entities.{ModelName} GetEntityById(int id);
        /// <summary>
        /// 根据id删除实体
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        void Delete(int id);
        /// <summary>
        ///插入实体
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Core.Entities.{ModelName} Insert(Core.Entities.{ModelName} entity);
        /// <summary>
        ///更新实体
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Core.Entities.{ModelName} Update(Core.Entities.{ModelName} entity);
    }
}