/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {ServicesNamespace}                                  
*│　类    名： {ModelName}Service                                    
*└──────────────────────────────────────────────────────────────┘
*/
using LF_CMS.Repository;
using System;
using System.Collections.Generic;
using System.Text;

namespace {ServicesNamespace}.{ModelName}
{
    public class {ModelName}Service: I{ModelName}Service
    {
        private readonly I{ModelName}Repository _repository;

        public {ModelName}Service(I{ModelName}Repository repository)
        {
            _repository = repository;
        }
    }
}

using CmsDemo.Core.Entities;
using CmsDemo.Core.Repositories;
using CmsDemo.Core.UOW;

namespace {ServicesNamespace}.{ModelName}
{
    public class {ModelName}Service : I{ModelName}Service
    {
        private readonly IUnitOfWork _unitOfWork;
        private readonly IRepository<Core.Entities.{ModelName}> _repository;
        public AdminService(IRepository<Core.Entities.Admin> repository, IUnitOfWork unitOfWork)
        {
            _repository = repository;
            _unitOfWork = unitOfWork;
        }

        public Core.Entities.{ModelName} GetEntityById(int id)
        {
            return _repository.Get(id);
        }
        public void Delete(int id)
        {
            _repository.Delete(id);
            _unitOfWork.SaveChanges();
        }

        public Core.Entities.{ModelName} Insert(Core.Entities.{ModelName} entity)
        {
            var model = _repository.Insert(entity);
            _unitOfWork.SaveChanges();
            return model;
        }

        public Core.Entities.{ModelName} Update(Core.Entities.{ModelName} entity)
        {
            var model = _repository.Update(entity);
            _unitOfWork.SaveChanges();
            return model;
        }
    }
}