<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LF_CMS.Core\LF_CMS.Core.csproj" />
    <ProjectReference Include="..\LF_CMS.Models\LF_CMS.Models.csproj" />
    <ProjectReference Include="..\LF_CMS.Repositonry\LF_CMS.Repositonry.csproj" />
  </ItemGroup>

</Project>
