<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmsDemo.Core\CmsDemo.Core.csproj" />
    <ProjectReference Include="..\CmsDemo.EntityFrameWorkCore\CmsDemo.EntityFrameWorkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Dto\" />
  </ItemGroup>

</Project>
