<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LF_CMS.DapperRepositonry</AssemblyName>
    <RootNamespace>LF_CMS.DapperRepositonry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmsDemo.Core\CmsDemo.Core.csproj" />
    <ProjectReference Include="..\CmsDemo.Models\CmsDemo.Models.csproj" />
  </ItemGroup>

</Project>
