<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LF_CMS.DapperRepositonry</AssemblyName>
    <RootNamespace>LF_CMS.DapperRepositonry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LF_CMS.Core\LF_CMS.Core.csproj" />
    <ProjectReference Include="..\LF_CMS.Models\LF_CMS.Models.csproj" />
  </ItemGroup>

</Project>
